* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: darkgreen;
    background: rgb(223, 231, 223);
    padding-bottom: 20px;
}

body a{
    text-decoration: none;
    color: darkgreen;
}

.divider{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    padding-right: 15px;
}

.section-title{
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    justify-content: flex-end;
    margin-left: 0;
    padding-right: 10px;
    height: 50px;
}

.section-content{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    justify-content: flex-start;
    padding-left: 10px;
    border-left: 3px solid;
    border-color: #FEDE1A;
}

.flex-box{
    display: flex;
    flex-wrap: wrap;
}

/*header*/
header{
    display: flex;
    flex-wrap: wrap;
    background-color: #B5CCB2;
    width: 100%;
    padding: 20px 35px;
    justify-content: flex-start;
    align-items: center;
}

header div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    padding-left: 10px;
}

header img{
    width: 4%;
}

header a{
    color: #236D22;
}

header nav{
    margin: 7px 0;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a{
    padding: 10px 25px;
    font-weight: lighter;
    font-size: 1.8vw;
    border-bottom: 3px solid;
    border-color: #FEDE1A;
}

header h1{
    color: #236D22;
    font-weight: bold;
    font-size: 36px;
    margin: 0;
}


/*hero*/
.hero{
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-start;
}

.hero-text{
    padding-top: 15vw;
    padding-right: 45px;
    padding-bottom: 30px;
}

/*about me*/
.about-me-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about-me-content p{
    width: 75%;
    padding-left: 5px;
    padding-top: 20px;
    padding-right: 10px;
    font-size: 16px;
}

.about-me-content img{
    width: 20%;
    border: darkgreen 5px solid;
    height: 20%;
}

/*work section*/
.work-grid-container{
    display: grid;
    border-left: solid 3px;
    border-color: #FEDE1A;
    padding-left: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    grid-template-columns: 200px 100px auto 50px;
    grid-template-rows: 200px 100px auto 50px;
}

.work-grid-item{
    width: 100%;
    height: 100%;
    border: solid;
    color: #FEDE1A;
}
.grid-item-1{
    grid-row: 1 / 3;
}

.grid-item-2{
    background-image: url("../images/run-buddy-background.jpg");
    background-size: cover;
    background-position: center;
}

.grid-item-3{
    background-image: url("../images/horiseon-background.jpg");
    background-size: cover;
    background-position: center;
}

/*contact information*/
.contact-info{
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.contact-links{
    border-bottom: 3px solid;
    border-color: #FEDE1A;
    padding-left: 15px;
}